GATEWAY_PORT=3000

TRUCK_DATABASE_URL=postgresql://gate:gate@localhost:5432/truck?schema=public
TRUCK_PORT=3001
TRUCK_SERVICE_URL=http://localhost:${TRUCK_PORT}/graphql

CONTAINER_DATABASE_URL=postgresql://gate:gate@localhost:5433/container?schema=public
CONTAINER_PORT=3002
CONTAINER_SERVICE_URL=http://localhost:${CONTAINER_PORT}/graphql

JOB_DATABASE_URL=postgresql://gate:gate@localhost:5434/job?schema=public
JOB_PORT=3003
JOB_SERVICE_URL=http://localhost:${JOB_PORT}/graphql

KAFKA_BROKER_URL=localhost:9092